[supervisord]
nodaemon=true

[program:backend]
command=/app/venv/bin/python -m uvicorn main:app --host 0.0.0.0 --port 8080
directory=/app/backend
autostart=true
autorestart=true

[program:frontend]
command=npm run dev
directory=/app/react_frontend
autostart=true
autorestart=true