[supervisord]
nodaemon=true

[program:backend]
command=/app/venv/bin/python -m uvicorn main:app --host 0.0.0.0 --port 8080
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:frontend]
command=npm run dev
directory=/app/react_frontend
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr 